body {
  font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
}

.main {
  background-image: url(https://www.google.com/search?q=coding+background+images&rlz=1C1GCEU_enUS936US936&sxsrf=AOaemvJqsd3aLWb9iOwMwJoA6hlzDskHwQ:1638321776424&tbm=isch&source=iu&ictx=1&fir=fwPfHVAw9JIFvM%252CujkyUUbfZROqpM%252C_%253BXTSzYkTmLe2GXM%252C3Q6TT8cJWVfRHM%252C_%253B8AeczCV7aQMhsM%252C1WTduhSiZgl7dM%252C_%253Bhm_x1b-36kojRM%252CuUPpDOR3DP-5xM%252C_%253B8Qe7XybLZWoI-M%252CM6c2BA0krdakUM%252C_%253BeyDVZSstC9WPvM%252CAMhv9N3bku4hCM%252C_%253Be6wDvEmkDEU88M%252Cb4Qo1T8d38emiM%252C_%253BeAEnPT_SDqlvRM%252CYRXhRYbj0lbV5M%252C_%253BovshujgiSYrz6M%252C1p_tl7vAhzYG_M%252C_%253BBSOSBuzyWcwjGM%252CCi2Af2giOknZOM%252C_%253Bg5VgFgBiCiPowM%252Cb4Qo1T8d38emiM%252C_%253BPCwsHQa9QWZW6M%252CKw0tD7R4snwBBM%252C_&vet=1&usg=AI4_-kTto1WhFHC_OGlpuAOcCVlL8faZkA&sa=X&ved=2ahUKEwizl4ucuMH0AhU9lmoFHfJkBuIQ9QF6BAgjEAE#imgrc=8AeczCV7aQMhsM)
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #ffffff;
  overflow-y:scroll;
  font-size: 24px;
}

.main: :after {
  content: "";
  background-color: rgb (0, 0, 0, .8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.main > h1,
.main > p {
  text-align: center;
  font-family: 35px;
  z-index: 2:
  position: relative;
}

.main-content {
  background-color: rgb (27, 27, 50, .9);
  max-width: 650px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  margin: 0 auto;
  margin-bottom: 40px;
  border-radius: 5px;
  z-index: 2;
  position: relative;
  box-shadow: 0px -1px 10px 5px purple;  
}

#name, #email, #number, #dropdown, #comment {
  display: block;
  width: 100%;
  height: 35px;
  padding: 5px 10px;
  color: #000000;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  font-size: 20px;
  margin-bottom: 40px;
}

label [for=name],
label [for=email],
label [for=number],
label [for=dropdown],
label [for=comment],{
margin-bottom: 10px;
display: inline-block;
}

#front-end-projects,
#back-end-projects,
#data-visualization,
#challenges,
#open-source-community,
#gitter-help-rooms,
#videos,
#city-meetups,
#wiki,
#forum,
#additional-courses,
#comments,
fieldset input {
  height: 20px;
  width: 20px;
  margin-right: 15px;
  margin-bottom: 15px;
}

#comment {
  min-height: 180px;
}

label [for-comment]{
  margin-top: 30px;
}

#submit {
  display: block;
  width: 100px;
  padding: 12px;
  background: #37af65;
  border-radius: 2px;
  cursor: pointer;
  border: 0;
  color: #ffffff;
  font-size: 20px;
}
